# Cipher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/hush/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/hush/Models/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/hush/adapters/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/hush/utils/: AndroidUtil.java  DetectionModel.java  FirebaseUtil.java  ImageUtil.java
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  bg_image_placeholder.xml  button_rounded.xml  button_rounded_solid.xml  ic_attach.xml  ic_close.xml  ic_logo.xml  ic_photo.xml  ic_profile.xml  ic_view_once.xml  ic_warning.xml  rounded_input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  dialog_image_viewer.xml  fragment_profile.xml  popup_send_image.xml  recent_chat_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hush/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
