<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <!-- ViewOnce Image -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Hidden overlay for device detected -->
    <LinearLayout
        android:id="@+id/deviceWarningOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="Warning Icon"
            android:src="@drawable/ic_warning"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Camera detected!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Close Button -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/ic_close"
        android:contentDescription="Close"
        android:padding="8dp" />

</FrameLayout>
